C:\Users\LENOVO\OneDrive\Рабочий стол\DZ4\dz29\bin\Debug\net6.0\dz29.exe
C:\Users\LENOVO\OneDrive\Рабочий стол\DZ4\dz29\bin\Debug\net6.0\dz29.deps.json
C:\Users\LENOVO\OneDrive\Рабочий стол\DZ4\dz29\bin\Debug\net6.0\dz29.runtimeconfig.json
C:\Users\LENOVO\OneDrive\Рабочий стол\DZ4\dz29\bin\Debug\net6.0\dz29.dll
C:\Users\LENOVO\OneDrive\Рабочий стол\DZ4\dz29\bin\Debug\net6.0\dz29.pdb
C:\Users\LENOVO\OneDrive\Рабочий стол\DZ4\dz29\obj\Debug\net6.0\dz29.csproj.AssemblyReference.cache
C:\Users\LENOVO\OneDrive\Рабочий стол\DZ4\dz29\obj\Debug\net6.0\dz29.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LENOVO\OneDrive\Рабочий стол\DZ4\dz29\obj\Debug\net6.0\dz29.AssemblyInfoInputs.cache
C:\Users\LENOVO\OneDrive\Рабочий стол\DZ4\dz29\obj\Debug\net6.0\dz29.AssemblyInfo.cs
C:\Users\LENOVO\OneDrive\Рабочий стол\DZ4\dz29\obj\Debug\net6.0\dz29.csproj.CoreCompileInputs.cache
C:\Users\LENOVO\OneDrive\Рабочий стол\DZ4\dz29\obj\Debug\net6.0\dz29.dll
C:\Users\LENOVO\OneDrive\Рабочий стол\DZ4\dz29\obj\Debug\net6.0\refint\dz29.dll
C:\Users\LENOVO\OneDrive\Рабочий стол\DZ4\dz29\obj\Debug\net6.0\dz29.pdb
C:\Users\LENOVO\OneDrive\Рабочий стол\DZ4\dz29\obj\Debug\net6.0\dz29.genruntimeconfig.cache
C:\Users\LENOVO\OneDrive\Рабочий стол\DZ4\dz29\obj\Debug\net6.0\ref\dz29.dll
